{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MsSQLConnectionString": "Server=DESKTOP-0CKK07Q\\SQLEXPRESS;Database=BE125_ECommerceV1;Trusted_Connection=True;TrustServerCertificate=Yes" }
}
